{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    // Foam's own extension
    "foam.foam-vscode",

    // Tons of markdown goodies (lists, tables of content, so much more)
    "yzhang.markdown-all-in-one",

    // Prettier for auto formatting code
    "esbenp.prettier-vscode",

    // Understated grayscale theme (light and dark variants)
    "philipbe.theme-gray-matter"
  ]
}
