{
  "files.autoSave": "onFocusChange",
  "editor.minimap.enabled": false,
  "editor.wrappingIndent": "indent",
  "editor.overviewRulerBorder": false,
  "editor.lineHeight": 24,
  "foam.edit.linkReferenceDefinitions": "withExtensions",
  "[markdown]": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    }
  },
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "sync",
  "files.exclude": {
    "_site/**": true
  },
  "files.insertFinalNewline": true,
  "markdown.styles": [".vscode/custom-tag-style.css"]
}
